#\uc774 \ud30c\uc77c\uc740 DB\uc815\ubcf4\ub97c \uc800\uc7a5\ud558\ub294 properties\ud30c\uc77c\uc785\ub2c8\ub2e4.
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
user=pc25
pass=java